[
  {
        "remote": "github",
        "repository": "mapwin/android_kernel_xiaomi_mt6765",
	"target_path": "kernel/xiaomi/mt6765",
	"branch": "10-alps"
  },
  {
	"remote": "github",
	"repository": "mapwin/android_vendor_xiaomi",
	"target_path": "vendor/xiaomi",
	"branch": "12"
  },
  {
	"remote": "github",
	"repository": "mapwin/libaptX",
	"target_path": "external/libaptx",
	"branch": "main"
  },
  {
	"remote": "github",
	"repository": "mapwin/vendor_mediatek-ims",
	"target_path": "vendor/mediatek-ims",
	"branch": "12"
  }
]
